body {
    
    background-image: url(../Logos/Bigsky2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color:#EBF4FE;
    min-height: 100vh; /*This extends body to cover the entire viewport height */
}

a {  /*get rid of underline on all links on page */
    text-decoration: none;
}

/*Header*/

/*Background image and "Menu" Link */
.logoMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

.logo {
    width: 155%;
    margin-top: 10%;
    margin-left: 8%
}
    
.headerText {
    font-family: "caveat";
    grid-column: 2/ 5;
    margin-top: 15%;
}


.mobileMenuLink {
    font-family: "caveat";
    font-size: 1.5rem;
    font-weight:bolder;
    grid-column: 6/ 7;
    margin-top: 10%;

}

/*Desktop Menu */
.deskTopMenu {
    display: none;
}

/* Slid-out menu*/

.mobileNavHide { /*div container, which which contains two grid-rows: one for the x-out and one for the links */
    display: grid;
    grid-template-columns: 1fr;
    background-color: #d9e6f2; /*Alternative color #ecf2f9 */
    top: 0; /*positions container at top to cover the body's background */
    left: 0; /*positions container to the left to cover body's background */
    position: fixed; /*This takes the div container outside of the normal flow.*/
    width: 0; /*This width is what causes the div to be hidden */
    overflow: hidden; /*This makes sure that the content (below) responds the same as the container.  Without it, the content would continue to show whether or not the container (with background color) is shown or hidden. */
    transition: all 0.5s ease-in;
      
        
}
/*This is the x-out targeted by location and not by class name */
.mobileNavHide a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.75rem;
    place-self: end; 
    margin-top: 10px;
    margin-right: 15px;
    
}

.mobileNavHide-Links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; /*This placed links into the top four rows in the six row layout, thereby decreasing space between them and increasing space between all of them and the bottom of container */
    list-style: none; 
    padding-left: 0;
    height: 100vh; /*The nav has two rows (the x and the links). This addition adds height to the links only, so the x stays near the top of the page.  100vh makes the height the same as the viewport's height */
    
}

.mobileNavHide-Links li {
    place-self: center;
    
}

.mobileNavShow { /*Use JS to add this to class to mobileNavHide's element when user clicks "menu" */
    width: 100vw;
}

/*Main */

main {
    font-family:Arial, Helvetica, sans-serif;
}

/*Bob Image */
.articleContainer {
    margin: 0 20%;
    
}

#bioImageContainer {
    display: grid;
    grid-template-columns: 1fr;
}

.bioImage {
    place-self: center;
    border: 8px solid white;
    margin-top: 12%;
    margin-bottom: 9%;
    width: 100%;
    
}

/*Biography Text */

h1 {
    font-size: 1.10rem
}


.bioText {
    font-size: 1.0rem;
    }

/*Footer */
.footerFlexbox {
    display: flex;
    list-style: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size:10px;
    justify-content: center;
    padding-left: 0;
    padding-top: 10%;
    padding-bottom: 7%;
}

.footerFlexbox li {
    margin-left: 2px;
    margin-right: 2px;
}


/* Media Screens */

/* 479px */

@media screen and (min-width:479px) {
    .headerText {
        font-size: 1.8em;
    }

    .mobileMenuLink {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 1.2rem;
    }
    
    .bioText {
        font-size: 1.1rem;
    }

    .footerFlexbox {
        font-size: 12px;
    }
} 

/* 570px */

@media screen and (min-width:570px) {
    .headerText {
        font-size: 2.3rem;
    }

    .mobileMenuLink {
        font-size: 2.3rem;
    }

    .bioImage {
        margin-top: 10%;
        width: 93%;
    }

   .footerFlexbox {
        font-size: 16px;
    }
}

/* 690px */

@media screen and (min-width:570px) {
    h1 {
        font-size: 1.4rem;
    }

    .bioText {
        font-size: 1.2rem;
    }

    .bioImage {
    margin-bottom: 6%;
    width: 85%;
}

}

/* Max width 700px */
@media screen and (max-width: 700px) {
    #bioTextContainer {
        background-color: #ced6dd;
    }
}


/* 768 px */
@media screen and (min-width:768px) {
    .headerText {
        font-size: 3.0rem;
    }

    .mobileMenuLink {
        font-size: 3.0rem;
    }
    
    h1 {
        font-size: 1.6rem;
    }

    .bioText {
        font-size: 1.4rem;
    }

    .footerFlexbox {
        font-size: 20px;
    }
}

@media screen and (min-width: 992px) {

    .mobileMenuLink {
        display: none;
    }

    .deskTopMenu {
        display: block;
        grid-row: 1;
        grid-column: 2/ 7;
        align-self: center;
        margin-bottom: 3%;
        margin-left: 10%;
    }

    .deskTopMenuFlexContainer {
        display: flex;
        list-style: none;
        position: relative;
        z-index: 3;
        gap: 8%;
                     
    }

    .deskTopMenuFlexContainer li {
        font-family: "caveat";
        font-size: 2.5rem;
        font-weight:bold; 
    }

    .headerText {
        position: relative;
        z-index: 2; 
        grid-row: 1;
        grid-column: 1/ 3;
        font-size: 1.4rem;
        align-self: end;
        margin-top: 44%;
        margin-left: 6%;
         
        
    }

    .logo {
        grid-row: 1;
        grid-column: 1/ 2;
        margin-top: 5%;
        margin-left: 28%;
        width: 105%;
    }

    .articleContainer {
        margin: 0;
        display: grid;
        grid-template-columns: 23% 26% 28% 23%;
        grid-template-rows: 15% 85%;

    }

    #bioImageContainer {
        display: block;
        grid-row: 2;
        grid-column: 3/ 4;
        margin: 3% 0 0 10%;
        
    }
    
    .bioImage {
        border: 8px solid white;
        margin: 0;
        width: 100%;
        height: 52%;
                       
    }
    
    #bioTextContainer {
        display: grid;
        grid-template-rows: 14% 86%;
        grid-row: 2;
        grid-column: 2/ 3;
        margin-right: 3%;
    }

    h1 {
        place-self: center;
        padding-right: 9%;
    }

    .bioText {
        font-size: 1.2rem;
        margin: 3% 0 10% 0;
    }

    .footerFlexbox {
        font-size: 15px;
    }
}



@media screen and (min-width: 1050px) {
    .headerText {
        font-size: 1.5rem;
        
    }

    .deskTopMenuFlexContainer li {
        font-size: 2.6rem;
    }

    .bioImage {
        width: 97%;
        height: 53%;           
    }
   
}

@media screen and (min-width: 1057px) {
    .articleContainer {
        grid-template-columns: 24% 26% 26% 24%;
    }
}

@media screen and (min-width: 1090px) {
    .headerText {
        font-size: 1.6rem;
        
    }

    .deskTopMenuFlexContainer li {
        font-size: 2.7rem;
    }

    .bioImage {
        height: 55%;           
    }

}

@media screen and (min-width: 1160px) {
    .headerText {
        font-size: 1.7rem;
    }

    .deskTopMenuFlexContainer li {
        font-size: 2.8rem;
    }

    .bioImage {
        width: 90%;           
    }

    
}

@media screen and (min-width: 1200px) {
    .deskTopMenuFlexContainer li {
        font-size: 3.1rem;
    }
   
}

@media screen and (min-width: 1235px) {
    .articleContainer {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media screen and (min-width: 1284px) {
    
}

@media screen and (min-width: 1300px) {
    .headerText {
        font-size: 1.9rem;
    }

    .articleContainer {
        grid-template-columns: 26% 24% 24% 26%;
    }
     
}

@media screen and (min-width: 1360px) {
    .bioImage {
        height: 58%;
    }

}

@media screen and (min-width: 1380px) {
    .headerText {
        font-size: 2.0rem;
    }
    
    .deskTopMenuFlexContainer li {
        font-size: 3.5rem;
    }

    .articleContainer {
        grid-template-columns: 27% 23% 23% 27%;
    }

    .bioImage {
        width: 95%;
    }
}

@media screen and (min-width: 1400px) {
    .articleContainer {
        grid-template-columns: 28% 22% 22% 28%;
    }
}

@media screen and (min-width: 1400px) {
    .articleContainer {
        grid-template-columns: 29% 21% 21% 29%;
    }
}

@media screen and (min-width: 1575px) {
    .articleContainer {
        grid-template-columns: 31% 19% 19% 31%;
    }
}

@media screen and (min-width:1650px) {
    .articleContainer {
        grid-template-columns: 32% 18% 18% 32%;
    }
}

@media screen and (min-width:1700px) {
    .articleContainer {
        grid-template-columns: 32% 17% 17% 32%;
    }
}



